#Spring Boot server configuration

spring.datasource.url=jdbc:mysql://localhost:3306/testesicredi
spring.datasource.username=root
spring.datasource.password=deus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8005

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB